{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "db:backup": "node scripts/backup-sqlite.mjs",
    "db:backfill:amount-cents": "node scripts/backfill-expense-amount-cents.mjs",
    "dev": "nitro dev --host 0.0.0.0 --port 5678",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "test": "tsx --test tests/*.test.ts",
    "web:build": "npm --prefix web run build",
    "web:dev": "npm --prefix web run dev",
    "web:preview": "npm --prefix web run preview"
  },
  "devDependencies": {
    "@types/node-jose": "^1.1.13",
    "dotenv": "^16.6.1",
    "nitropack": "latest",
    "prisma": "^6.15.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcrypt": "^5.1.1",
    "jose": "^5.9.6"
  }
}
